<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>6288103 sec2 q3a</title>
    <style>
      header, footer{
        background-color: #83868d;
        color: aliceblue;
        text-align: center;
        margin: 0;
        padding: 3px;
      }
      footer a{
        color: aliceblue;
        text-align: center;
        position: sticky;
        text-decoration: none;
      }
      .container-md{
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .card {
          margin: auto;
          width: 310px;
          
      }
      @media screen and (min-width: 769px) {
        .card {
            width: 15rem;
            padding: 0;
            margin: 0;
        }
      }
      @media screen and (min-width: 1028px) {
        .card {
            width: 17rem;
            margin: 0;
        }
        .container-md{
          margin-top: 20px;
          margin-bottom: 20px;
        }

      }
      
      
    </style>
  </head>

  <body>
    <header >
      <h1>Free pictures</h1>
    </header>
    
    <div class="container-md">
        <div class="card-deck">
            <div class="row row-1 ">
                <div class="card border-dark mb-3 card-sm-6">
                    <img src="https://images.unsplash.com/photo-1502989642968-94fbdc9eace4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-secondary">details</a>
                    </div>
                  </div>
                  <div class="card border-dark mb-3 card-sm-6" >
                    <img src="https://images.unsplash.com/photo-1547157720-52d782e55b83?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-secondary">details</a>
                    </div>
                  </div>
                  <div class="card border-dark mb-3 card-sm-6" >
                    <img src="https://images.unsplash.com/photo-1546034353-c8d3534c20fc?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=631&q=80" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-secondary">details</a>
                    </div>
                  </div>
                  <div class="card border-dark mb-3 card-sm-6" >
                    <img src="https://images.unsplash.com/photo-1520262389826-d559a9aca921?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-secondary">details</a>
                    </div>
                  </div>
                  
            </div>
        </div>
    </div>
    <footer>
      All images come from<a href="https://unsplash.com/"> [Ref]</a>
    </footer>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
